version=4
# GitHub hosted projects
opts="filenamemangle=s%(?:.*?)?v?(\d[\d.]*)\.tar\.gz%$1.tar.gz%" \
   https://github.com/aferrero2707/PhotoFlow/tags \
   (?:.*?/)?v?(\d[\d.]*)\.tar\.gz debian uupdate
